# data-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/cloudera_tutorial/: tut_ex1.sh  tut_ex4.scala
scripts/cloudera_tutorial/generated_files/: categories.java  customers.java  departments.java  order_items.java  orders.java  products.java  sqoop_import_categories.avsc  sqoop_import_customers.avsc  sqoop_import_departments.avsc  sqoop_import_order_items.avsc  sqoop_import_orders.avsc  sqoop_import_products.avsc
src/main/java/: Library.java
src/main/java/com/naughtyzombie/dataanalysis/csv/: CSVInputFormat.java  CSVMapReduce.java  CSVMapper.java  CSVOutputFormat.java  CSVReducer.java
src/main/java/com/naughtyzombie/dataanalysis/hdfs/: HDFSHelloWorld.java  HDFSHelloWorldRemote.java  HdfsTest.java
src/main/java/com/naughtyzombie/dataanalysis/invertedindex/: IndexMapper.java  IndexReducer.java  InvertedIndex.java
src/main/java/com/naughtyzombie/dataanalysis/logwritable/: IPBasedPartitioner.java  LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java
src/main/java/com/naughtyzombie/dataanalysis/mapreduce/: AggregateJob.java  ProjectionMapper.java
src/main/java/com/naughtyzombie/dataanalysis/multipleoutputs/: MultipleOutputMapper.java  MultipleOutputsJob.java
src/main/java/com/naughtyzombie/dataanalysis/sparkexample/: WordCount.java
src/test/java/: LibraryTest.java
(+16 files in other folders)
