// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Hadoop dependencies
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.spark:spark-core_2.11:1.3.1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version:'1.1.+',classifier: 'hadoop2'
}
